import React from 'react'

const Hero4 = () => {
  return (
    <section className="hero4" id='hero4'>
    <div className='text-black' id='Hero4'> 
    <div className='max-w-[800px] mt-[20px] w-full h-full mx-auto text-center flex flex-col justify-center'>
       <h1 className='md:text-4xl sm:text-3xl text-xl font-bold md:py-1 '>”In some ways, programming is like painting.”</h1>
       <p className='md:text-2xl text-xl font-bold text-gray-500 md:py-3 py-3'>- Andrew Hunt</p>
        </div>
        </div>
        </section>
  )
}

export default Hero4;